<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animaciónn de cubo formandose</title>
	<style type="text/css">

		:root{
			font-family: helvetica;
		}

		*{
			margin: 0;
			padding: 0;
		}

		body{
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100vw;
			height: 100vh;
			background-color: #eee;
		}

		section{
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
			width: 100px;
			height: 100px;
			transform-style: preserve-3d;
			transform: rotateX(45deg) rotateZ(45deg);

		}

		article{
			overflow: hidden;
			font-weight: bold;
			opacity: 80%;
			display: flex;
			justify-content: center;
			align-items: center;
			justify-content: center;
			align-items: center;
			font-size: 20px;
			position: absolute;
			width: 100px;
			height: 100px;
			background-color: #88f;
		}

		article:nth-of-type(1){transform: rotateX(0deg) translateZ(50px); filter: brightness(100%); animation: formar1 1s infinite normal forwards running;}
		article:nth-of-type(2){transform: rotateX(-90deg) translateZ(50px); filter: brightness(110%); animation: formar2 1s infinite normal forwards running;}
		article:nth-of-type(3){transform: rotateY(90deg) rotateZ(-90deg) translateZ(50px); filter: brightness(120%); animation: formar3 1s infinite normal forwards running;}

		
		@keyframes formar1{
			0%{width: 0px; transform: translateZ(0px);}
			50%{width: 0px; transform: translateZ(50px);}
			100%{width: 100px; transform: translateZ(50px);}
		}

		@keyframes formar2{
			0%{width: 0px; height: 0px ;transform: rotateX(-90deg) translateZ(50px);}
			50%{height: 100px; width: 0px;}
			100%{width: 100px;}
		}

		@keyframes formar3{
			0%{width: 100px; height: 10px; transform: rotateY(90deg) rotateZ(-90deg)}
			50%{height: 100px; transform: rotateY(90deg) rotateZ(-90deg);}
			100%{width: 100px; transform: rotateY(90deg) rotateZ(-90deg) translateZ(50px);}
		}


	</style>
</head>
<body>
	<section class="cubo">
		<article>1</article>
		<article>2</article>
		<article>3</article>
	</section>
</body>
</html>