<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100vw;
			height: 100vh;
		}

		*{
			margin: 0;
			padding: 0;
		}

		img{
			position: absolute;
			transform-style: preserve-3d;
		}

		img:nth-of-type(1){
			width: 100%;
			height: 100%;
			filter: brightness(90%);
		}

		img:nth-of-type(2){
			transform-style: preserve-3d;
			transform: translateY(60px) translateX(60px) translateZ(300px);
			width: 50px;
			height: 50px;
			animation: caer 1s 1 normal forwards running;
		}

		@keyframes caer{
			0%{transform: translateY(60px) translateX(60px) translateZ(300px);}
			100%{transform: translateY(60px) translateX(60px) translateZ(0px);}
		}

		section{
			position: absolute;
			top: 30%;
			left: 50%;
			width: 170px;
			height: 170px;
			transform-style: preserve-3d;
			transform: rotateX(45deg) rotateY(0deg) rotateZ(45deg);

		}

	</style>
</head>
<body>
	<section class="rompecabeza">
		<img src="img/rompecabeza/mazo.svg">
		<img src="img/rompecabeza/pieza12.svg">
	</section>
</body>
</html>